# webapp-service

./: .gitignore  .project  CloudWatchConfig.json  README.md  amazon-cloudwatch-agent.json  appspec.yml  nohup.out  pom.xml  webapp.jmx
.circleci/: config.yml
scripts/: after_install.sh  before_install.sh  start_app.sh  start_server.sh  stop_server.sh
src/main/java/com/neu/webapp/: AmazonS3Config.java  BookController.java  CORSFilter.java  DiagnosticsConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ServletInitializer.java  UserController.java  WebSecurityConfig.java  WebappServiceApplication.java
src/main/java/com/neu/webapp/model/: Author.java  Book.java  BookReqResp.java  Cart.java  CartBook.java  CartResponse.java  Image.java  JwtRequest.java  JwtResponse.java  Message.java  PasswordReq.java  User.java  UserDTO.java
src/main/java/com/neu/webapp/repository/: BookDao.java  CartBookDao.java  CartDao.java  UserDao.java
src/main/java/com/neu/webapp/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  DiagnosticsConfig.java  PasswordResetService.java  ResourceNotFoundException.java  UserDetailService.java  UserDetailsServiceImpl.java  UserExtractor.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/neu/webapp/: PasswordTest.java  WebappServiceApplicationTests.java
