spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
management.security.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN
management.context-path=/manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=webapp