#spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false
#management.security.enabled=true
#security.user.name=act
#security.user.password=act
#management.security.roles=ACTRADMIN
#management.context-path=/manage
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#jwt.secret=webapp
##AWS properties
#cloud.aws.stack.auto=false
#aws.region=us-east-1
#aws.access.key.id=AKIAW7K6ECWEGZCVPBOY
#aws.access.key.secret=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
#aws.s3.bucket=webapp.keshavkaanth.kumar
#logging.path=/home/keshav/Keshav
##logging.config=classpath:logback-spring.xml
##logging.file=/home/keshav/Keshav/logfile.log
##logging.file=/home/keshav/Keshav/application.log
##logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



spring.datasource.url=jdbc:mysql://${rdsinstance}:3306/${databasename}?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
management.security.enabled=true
security.user.name=act
security.user.password=act
management.security.roles=ACTRADMIN
management.context-path=/manage
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
jwt.secret=webapp
cloud.aws.stack.auto=false
aws.region=${awsregion}
aws.s3.bucket=${s3bucketname}
print.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125